body {
	background-color: black;
}
div#board {
	position: relative;
	width: 1024px;
	height: 863px;
	margin: auto;
	background: url("img/board.jpg") no-repeat;
}
div#messageArea{
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(85, 175, 20);
}

table{
	position: absolute;
	left: 173px;
	top: 98px;
	border-spacing: 0px;
}
td{
	width: 94px;
	height: 94px;
}

form{
	position: absolute;
	/* bottom: 0px;
	right: 0px; */
	padding: 10px;
	background-color: rgb(85, 175, 20);
}
form input{
	background-color: rgb(150, 200, 110);
	border-color: rgb(85, 175, 20);
	font-size: 1.1em;
}

.hit {
	background: url("img/ship.png") no-repeat center center;
}
.miss {
	background: url("img/miss.png") no-repeat center center;
}