<!DOCTYPE html>
<html>
<head> 
	<title>Dmitrii Uchanin</title>
	<link rel="stylesheet" href="main.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="container">
		<h1>Дмитрий Учанин</h1>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<h2>Обо мне</h2>
		
			

			<div class="contacts">

				<a href="http://t.me/uchanin">Telegram</a> 
				<br>
				<a href="mailto:altfanat@mail.ru">Email</a>
				<br>
				<a href="https://github.com/Altfanat">Github.com</a> 
				<br>
				<a href="battleships/battleships.html"> Игра морской бой (Немного практики в работе с HTML, CSS и JavaScript)</a>
				<br>
				<a href="https://www.codewars.com/users/Altfanat">Codewars.com (Решение задачек на JavaScript)</a> 
				<br>
				<a href="http://t.me/alf_test_bot">Telegram-бот (Немного практики в работе с Python)</a> 
			</div>
</body>

</html>
